v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -190 110 -160 {}
L 4 40 -150 60 -150 {}
L 4 40 -130 60 -130 {}
L 4 140 -120 160 -120 {}
L 4 40 -110 60 -110 {}
L 4 40 -90 60 -90 {}
L 4 90 -190 90 -170 {}
L 7 110 -80 110 -50 {}
L 7 90 -70 90 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {name=VDD dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=VSS dir=inout}
B 5 107.5 -192.5 112.5 -187.5 {name=S0 dir=in}
B 5 37.5 -152.5 42.5 -147.5 {name=A_in dir=in}
B 5 37.5 -132.5 42.5 -127.5 {name=B_in dir=in}
B 5 157.5 -122.5 162.5 -117.5 {name=Y_out dir=out}
B 5 37.5 -112.5 42.5 -107.5 {name=C_in dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=D_in dir=in}
B 5 87.5 -192.5 92.5 -187.5 {name=S1 dir=in}
P 4 5 140 -150 60 -180 60 -60 140 -90 140 -150 {}
T {@symname} 136 -176 0 0 0.3 0.3 {}
T {@name} 145 -152 0 0 0.2 0.2 {}
T {VDD} 115 -46 2 1 0.2 0.2 {}
T {VSS} 65 -46 2 1 0.2 0.2 {}
T {S1} 75 -184 0 0 0.2 0.2 {}
T {S0} 115 -174 0 0 0.2 0.2 {}
T {A_in} 65 -154 0 0 0.2 0.2 {}
T {B_in} 65 -134 0 0 0.2 0.2 {}
T {Y_out} 135 -124 0 1 0.2 0.2 {}
T {C_in} 65 -114 0 0 0.2 0.2 {}
T {D_in} 65 -94 0 0 0.2 0.2 {}
