v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -180 110 -160 {}
L 4 130 -180 130 -150 {}
L 4 60 -140 80 -140 {}
L 4 60 -120 80 -120 {}
L 4 150 -110 170 -110 {}
L 4 60 -100 80 -100 {}
L 4 60 -80 80 -80 {}
L 7 130 -70 130 -30 {}
L 7 110 -60 110 -30 {}
B 5 127.5 -32.5 132.5 -27.5 {name=VDD dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=VSS dir=inout}
B 5 107.5 -182.5 112.5 -177.5 {name=S1 dir=in}
B 5 127.5 -182.5 132.5 -177.5 {name=S0 dir=in}
B 5 57.5 -142.5 62.5 -137.5 {name=A_in dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=B_in dir=in}
B 5 167.5 -112.5 172.5 -107.5 {name=Y_out dir=out}
B 5 57.5 -102.5 62.5 -97.5 {name=C_in dir=in}
B 5 57.5 -82.5 62.5 -77.5 {name=D_in dir=in}
P 4 5 150 -150 80 -170 80 -50 150 -70 150 -150 {}
T {@symname} 149 -166 0 0 0.3 0.3 {}
T {@name} 155 -142 0 0 0.2 0.2 {}
T {VDD} 155 -44 0 1 0.2 0.2 {}
T {VSS} 85 -26 2 1 0.2 0.2 {}
T {S1} 95 -174 0 0 0.2 0.2 {}
T {S0} 135 -174 0 0 0.2 0.2 {}
T {A_in} 85 -144 0 0 0.2 0.2 {}
T {B_in} 85 -124 0 0 0.2 0.2 {}
T {Y_out} 145 -114 0 1 0.2 0.2 {}
T {C_in} 85 -104 0 0 0.2 0.2 {}
T {D_in} 85 -84 0 0 0.2 0.2 {}
